<!DOCTYPE html>
<html>
	<head>
		<title>Why Orange Juice?</title>
		<style>
header {
	margin: auto;
	margin-top:25px;
	margin-bottom:25px;
	border: 4px solid #804000;
	border-radius: 40px;
	width: 40%;
	box-shadow: 0 0 6px 6px rgba(0, 0, 0, 0,6);
	text-align: center;
	text: #ffd9b3;
	}
body {background-image: url(images/statue1.jpg)}
h1 {color:#ffd9b3; font-family:Arial}
p {color:#ffd9b3; font-family:Arial}
b {color:#ffd9b3; font-family:Arial}
h2 {color:#ffd9b3; font-family:Arial}
h5 {color:#ffd9b3; font-family:Arial}
.myDiv {
	margin: auto;
	margin-top:25px;
	margin-bottom:25px;
	position: relative;
	width: 50%;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	padding-bottom: 5px;
	padding-top: 5px;
	border-radius: 40px;
	background-color: #804000;
	text-align: center;
	animation-name: bota;
	animation-duration: 0.6s;
}

.myDiv2 {
	margin: auto;
	margin-top:25px;
	margin-bottom:25px;
	position: relative;
	width: 20%;
	padding-bottom: 5px;
	padding-top: 5px;
	border: none;
	border-radius: 25px;
	background-color: #804000;
	text-align: center;
	animation-name: botb;
	animation-duration:0.9s;
}

.myDiv21 {
	margin: auto;
	margin-top:25px;
	margin-bottom:25px;
	position: relative;
	width: 20%;
	padding-bottom: 5px;
	padding-top: 5px;
	border: none;
	border-radius: 25px;
	background-color: #804000;
	text-align: center;
	animation-name: botb;
	animation-duration: 1.2s;
}

@keyframes bota {
	0% {left:600px; top:0px;}
	100% {left:0px; top:0px;}
}
@keyframes botb {
  0%   {left:0px; top:500px;}
  100% {left:0px; top:0px;}
}

.button{ 
	position: relative;
	left: 40%;
	margin: auto;
	margin-top: 25px;
	margin-bottom: 25px;
	width: 20%;
	padding-bottom: 5px;
	padding-top: 5px;
	border: none;
	border-radius: 25px;
	background-color: #804000;
	text-align: center;
	text-decoration: none;
	transition-duration: 0.6s;
	cursor: pointer;
	display: inline-block;

	}
.button1 {
	background-color: #804000;
	margin: auto;
	}

.button1:hover {	
	background-color: #1a0d00;
	border: #cc6600;
}
		</style>
	</head>
	<body>
		<header>
			<h1>Oh, you don't like orange juice???</h1>
		</header>
		<div class="myDiv">
			<h1>THEN FUCK YOU</h1>
		</div>
		<div class="myDiv2">
			<p>You sick motherfucker</p>
		</div>
		<div class="myDiv21">
			<p>Only Psychos don't like Orange Juice</p>
		</div>

	</body>
</html>




