<!DOCTYPE html>
<html>
	<head>
		<title>ORANGES</title>
		<style>
header {
	margin: auto;
	margin-top:25px;
	margin-bottom:25px;
	border: 4px solid #804000;
	border-radius: 40px;
	width: 40%;
	box-shadow: 0 0 6px 6px rgba(0, 0, 0, 0,6);
	text-align: center;
	text: #ffd9b3;
	position: relative;
	animation: boa;
	animation-duration: 0.25s;
	}
@keyframes boa {
	0% {left:0px; bottom:300px;}
	99% {left:0px; bottom:0px}
}
* {
	box-sizing: border-box;
}
.column1 {
	 float: left;
	width: 33.33%;
	padding: 5px;
	position: relative;
	animation: boc;
	animation-duration:2s;
}
.column2 {
	float: left;
	width: 33.33%;
	padding: 5px;
	position: relative;
	animation: boc;
	animation-duration:2.5s;
}
.column3 {
	float: left;
	width: 33.33%;	
	padding: 5px;
	position: relative;
	animation: boc;
	animation-duration:3s;
}
/* Clearfix (clear floats) */
.row::after {
	content: "";
	clear: both;
	display: table;
}
body {background-image: url(images/orangejuice.jpg)}
h1 {color:#ffd9b3; font-family:Arial}
p {color:#ffd9b3; font-family:Arial}
b {color:#ffd9b3; font-family:Arial}
h2 {color:#ffd9b3; font-family:Arial}
h5 {color:#ffd9b3; font-family:Arial}

@keyframes bob {
	0% {left:500px; top:0px;}
	100% {left:0px; top:0px:}
	}

.myDiv20 {
	margin: auto;
	margin-top:25px;
	margin-bottom:25px;
	position: relative;
	animation: bob;
	animation-duration: 0.3s;
	}
.myDiv21 {
	margin: auto;
	margin-top:25px;
	margin-bottom:25px;
	position: relative;
	animation: bob;
	animation-duration: 0.6s;
	}
.myDiv22 {
	margin: auto;
	margin-top:25px;
	margin-bottom:25px;
	position: relative;
	animation: bob;
	animation-duration: 0.9s;
	}
.button{ 
	position: relative;
	left:40%;
	margin: auto;
	margin-top: 25px;
	margin-bottom: 25px;
	width: 20%;
	padding-bottom: 5px;
	padding-top: 5px;
	border: none;
	border-radius: 25px;
	background-color: #804000;
	text-align: center;
	text-decoration: none;
	transition-duration: 0.6s;
	cursor: pointer;
	display: inline-block;
	}
.button1 {
	background-color: #804000;
	margin: auto;
	}

.button1:hover {	
	background-color: #1a0d00;
	border: #cc6600;
	}

@keyframes bob {
	0% {left:500px; top:0px;}
	100% {left:0px; top:0px:}
}
.ctx {
	margin: auto;
	margin-top:25px;
	margin-bottom:25px;
	text-align: center;
	position: relative;
	animation: boc;
	animation-duration: 1s;
}
@keyframes boc {
	0% {left:0px; top:1000px;}
	100% {left:0px; top:0px}
}
		</style>
	</head>
	<body>
		<header>
			<h1>I Fucking Love Orange Juice</h1>
		</header>
		<div class="myDiv20"> 
			<a href="why.html" class="button button1">
				<b>Why do you love orange juice?</b>
			</a>
		</div>
		<div class="myDiv21">
			<a href="how.html" class="button button1">
				<b>How do you make orange juice?</b>
			</a>
		</div>
		<div class="myDiv22">
			<a href="fuck.html" class="button button1">
				<b>I don't care hahahahahahahaha</b>
			</a>
		</div>
		<div class="ctx">
			<b>Here are some nice pictures of oranges:</b>
		</div>
		<div class="row">
			<div class="column1">	
				<img src="images/o1.png" alt="orange" style="width:100%;">
			</div>
			<div class="column2">
				<img src="images/o2.png" alt="orange" style="width:100%;">
			</div>
			<div class="column3">
				<img src="images/o3.png" alt="orange" style="width:100%;">
			</div>
		</div>
	</body>
</html>

